From: <Saved by Blink>
Snapshot-Content-Location: https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/dashboard.html
Subject: Benchmark Dashboard - HEX Policy Platform
Date: Sun, 3 May 2026 03:03:14 -0700
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--WpBic3MU1Wsae7ngNfzP7rhysM8ENrhIjkuZsVRCh1----"


------MultipartBoundary--WpBic3MU1Wsae7ngNfzP7rhysM8ENrhIjkuZsVRCh1----
Content-Type: text/html
Content-ID: <frame-0474225BCE72A2866F89E4914351A7BF@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/dashboard.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark Dashboard - HEX Policy Platform</title>
    
    <link rel="stylesheet" href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/css/main.css">
    <link rel="stylesheet" href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/css/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">⚡</span>
                <span class="logo-text">HEX Policy</span>
            </div>
            <ul class="nav-menu">
                <li><a href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/index.html">Home</a></li>
                <li><a href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/index.html#features">Features</a></li>
                <li><a href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/docs/getting-started.html">Docs</a></li>
                <li><a href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/dashboard.html#" class="nav-link-btn">Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Benchmark Dashboard</h1>
            <p class="subtitle">Real-time performance analysis and visualization</p>
        </header>

        <div class="controls">
            <button id="runBenchmarkBtn" class="btn btn-primary">Run Benchmark</button>
            <button id="clearDataBtn" class="btn btn-secondary">Clear Data</button>
            <select id="ruleCountSelect" class="select">
                <option value="5">5 Rules</option>
                <option value="10" selected="">10 Rules</option>
                <option value="20">20 Rules</option>
                <option value="50">50 Rules</option>
            </select>
        </div>

        <div class="metrics-grid">
            <div class="metric-card">
                <h3>Latest HEX Time</h3>
                <div class="metric-value" id="hexTimeValue">35.50</div>
                <p class="metric-unit">milliseconds</p>
            </div>
            <div class="metric-card">
                <h3>Latest OPA Time</h3>
                <div class="metric-value" id="opaTimeValue">28.66</div>
                <p class="metric-unit">milliseconds</p>
            </div>
            <div class="metric-card">
                <h3>Speedup Factor</h3>
                <div class="metric-value" id="speedupValue">0.81</div>
                <p class="metric-unit">OPA / HEX ratio</p>
            </div>
            <div class="metric-card">
                <h3>Total Runs</h3>
                <div class="metric-value" id="runsValue">3</div>
                <p class="metric-unit">benchmarks executed</p>
            </div>
        </div>

        <div class="charts-container">
            <div class="chart-wrapper">
                <h2>Execution Time Comparison</h2>
                <canvas id="timeChart" width="600" height="300" style="display: block; box-sizing: border-box; height: 150px; width: 300px;"></canvas>
            </div>

            <div class="chart-wrapper">
                <h2>Speedup Over Time</h2>
                <canvas id="speedupChart" width="600" height="300" style="display: block; box-sizing: border-box; height: 150px; width: 300px;"></canvas>
            </div>

            <div class="chart-wrapper">
                <h2>Performance by Rule Count</h2>
                <canvas id="ruleCountChart" width="600" height="300" style="display: block; box-sizing: border-box; height: 150px; width: 300px;"></canvas>
            </div>

            <div class="chart-wrapper">
                <h2>Execution Time Distribution</h2>
                <canvas id="distributionChart" width="600" height="600" style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas>
            </div>
        </div>

        <div class="data-section">
            <h2>Benchmark Results</h2>
            <div class="table-wrapper">
                <table id="resultsTable">
                    <thead>
                        <tr>
                            <th>Run #</th>
                            <th>HEX Time (ms)</th>
                            <th>OPA Time (ms)</th>
                            <th>Speedup</th>
                            <th>Rules</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody id="resultsTableBody">
            <tr>
                <td>1</td>
                <td>15.81</td>
                <td>12.34</td>
                <td>0.7807</td>
                <td>10</td>
                <td>5/3/2026, 2:55:40 AM</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>34.35</td>
                <td>27.27</td>
                <td>0.7939</td>
                <td>50</td>
                <td>5/3/2026, 2:55:43 AM</td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>35.50</td>
                <td>28.66</td>
                <td>0.8072</td>
                <td>50</td>
                <td>5/3/2026, 2:56:40 AM</td>
            </tr>
        </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>HEX Policy Platform</h4>
                <p>High-performance policy evaluation engine with bytecode compilation.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/index.html">Home</a></li>
                    <li><a href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/index.html#features">Features</a></li>
                    <li><a href="https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/docs/getting-started.html">Documentation</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 HEX Policy Platform. All rights reserved.</p>
        </div>
    </footer>

    
    
    


</body></html>
------MultipartBoundary--WpBic3MU1Wsae7ngNfzP7rhysM8ENrhIjkuZsVRCh1----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap

@charset "utf-8";

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx3cwgknk-6nFg.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxTcwgknk-6nFg.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxPcwgknk-6nFg.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx_cwgknk-6nFg.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx7cwgknk-6nFg.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx3cwgknk-6nFg.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxTcwgknk-6nFg.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxPcwgknk-6nFg.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx_cwgknk-6nFg.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx7cwgknk-6nFg.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "JetBrains Mono"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--WpBic3MU1Wsae7ngNfzP7rhysM8ENrhIjkuZsVRCh1----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/css/dashboard.css

@charset "utf-8";

.dashboard-container { max-width: 1400px; margin: 0px auto; padding: 40px 20px; }

.dashboard-header { text-align: center; margin-bottom: 40px; padding-bottom: 30px; border-bottom: 2px solid var(--border); }

.dashboard-header h1 { font-size: 2.5rem; margin-bottom: 10px; background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; -webkit-text-fill-color: transparent; background-clip: text; }

.controls { display: flex; gap: 15px; margin-bottom: 40px; flex-wrap: wrap; align-items: center; }

.select { padding: 10px 15px; background-color: var(--surface); color: var(--text-primary); border: 1px solid var(--border); border-radius: 6px; font-size: 1rem; cursor: pointer; }

.select:hover { border-color: var(--primary); }

.metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 40px; }

.metric-card { background-color: var(--surface); padding: 25px; border-radius: 8px; border-left: 4px solid var(--primary); transition: transform 0.3s, box-shadow 0.3s; }

.metric-card:hover { transform: translateY(-5px); box-shadow: rgba(37, 99, 235, 0.2) 0px 10px 25px; }

.metric-card h3 { font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 10px; text-transform: uppercase; letter-spacing: 0.5px; }

.metric-value { font-size: 2rem; font-weight: bold; color: var(--primary); margin-bottom: 5px; }

.metric-unit { font-size: 0.85rem; color: var(--text-secondary); }

.charts-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); gap: 30px; margin-bottom: 40px; }

.chart-wrapper { background-color: var(--surface); padding: 25px; border-radius: 8px; border: 1px solid var(--border); }

.chart-wrapper h2 { font-size: 1.3rem; margin-bottom: 20px; color: var(--text-primary); }

canvas { max-height: 400px; }

.data-section { background-color: var(--surface); padding: 25px; border-radius: 8px; border: 1px solid var(--border); margin-bottom: 40px; }

.data-section h2 { font-size: 1.3rem; margin-bottom: 20px; color: var(--text-primary); }

.table-wrapper { overflow-x: auto; }

table { width: 100%; border-collapse: collapse; }

thead { background-color: var(--surface-light); }

th { padding: 15px; text-align: left; font-weight: 600; color: var(--text-primary); border-bottom: 2px solid var(--border); }

td { padding: 12px 15px; border-bottom: 1px solid var(--border); color: var(--text-secondary); }

tbody tr:hover { background-color: var(--surface-light); }

tbody tr:nth-child(2n) { background-color: rgba(15, 23, 42, 0.5); }

.loading { display: inline-block; width: 20px; height: 20px; border-width: 3px; border-style: solid; border-right-color: rgba(37, 99, 235, 0.3); border-bottom-color: rgba(37, 99, 235, 0.3); border-left-color: rgba(37, 99, 235, 0.3); border-image: initial; border-radius: 50%; border-top-color: var(--primary); animation: 1s ease-in-out 0s infinite normal none running spin; }

@keyframes spin { 
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .dashboard-header h1 { font-size: 1.8rem; }
  .charts-container { grid-template-columns: 1fr; }
  .metrics-grid { grid-template-columns: repeat(2, 1fr); }
  .controls { flex-direction: column; }
  .btn, .select { width: 100%; }
}
------MultipartBoundary--WpBic3MU1Wsae7ngNfzP7rhysM8ENrhIjkuZsVRCh1----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://3000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/css/main.css

@charset "utf-8";

:root { --primary: #2563eb; --primary-dark: #1d4ed8; --secondary: #f59e0b; --success: #10b981; --danger: #ef4444; --background: #0f172a; --surface: #1e293b; --surface-light: #334155; --text-primary: #f1f5f9; --text-secondary: #cbd5e1; --border: #475569; --shadow: 0 10px 30px rgba(0, 0, 0, 0.3); --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

* { margin: 0px; padding: 0px; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body { font-family: Inter, sans-serif; background-color: var(--background); color: var(--text-primary); line-height: 1.6; overflow-x: hidden; }

a { color: inherit; text-decoration: none; }

.navbar { position: sticky; top: 0px; z-index: 1000; background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border); }

.nav-container { max-width: 1200px; margin: 0px auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }

.nav-logo { display: flex; align-items: center; gap: 0.5rem; font-size: 1.5rem; font-weight: 700; background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; -webkit-text-fill-color: transparent; background-clip: text; }

.logo-icon { font-size: 1.8rem; }

.nav-menu { display: flex; list-style: none; gap: 2rem; align-items: center; }

.nav-menu a { color: var(--text-secondary); font-weight: 500; transition: var(--transition); }

.nav-menu a:hover { color: var(--primary); }

.nav-link-btn { background-color: var(--primary); padding: 0.5rem 1rem; border-radius: 6px; transition: var(--transition); color: white !important; }

.nav-link-btn:hover { background-color: var(--primary-dark); transform: translateY(-2px); }

.hero { max-width: 1200px; margin: 0px auto; padding: 6rem 2rem; display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }

.hero-content h1 { font-size: 3.5rem; font-weight: 700; line-height: 1.2; margin-bottom: 1.5rem; background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; -webkit-text-fill-color: transparent; background-clip: text; }

.hero-subtitle { font-size: 1.25rem; color: var(--text-secondary); margin-bottom: 2rem; max-width: 500px; }

.hero-buttons { display: flex; gap: 1rem; margin-bottom: 3rem; flex-wrap: wrap; }

.btn { padding: 0.75rem 1.5rem; border-radius: 6px; font-weight: 600; transition: var(--transition); cursor: pointer; border: none; display: inline-block; text-align: center; }

.btn-primary { background-color: var(--primary); color: white; }

.btn-primary:hover { background-color: var(--primary-dark); transform: translateY(-2px); box-shadow: rgba(37, 99, 235, 0.3) 0px 10px 20px; }

.btn-secondary { background-color: transparent; color: var(--primary); border: 2px solid var(--primary); }

.btn-secondary:hover { background-color: var(--primary); color: white; }

.btn-lg { padding: 1rem 2rem; font-size: 1.1rem; }

.hero-stats { display: flex; gap: 2rem; }

.stat { display: flex; flex-direction: column; }

.stat-value { font-size: 2rem; font-weight: 700; color: var(--primary); }

.stat-label { font-size: 0.9rem; color: var(--text-secondary); margin-top: 0.25rem; }

.code-block { background-color: var(--surface); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; box-shadow: var(--shadow); }

.code-header { background-color: var(--surface-light); padding: 0.75rem 1rem; border-bottom: 1px solid var(--border); }

.code-lang { font-size: 0.85rem; color: var(--text-secondary); font-family: "JetBrains Mono", monospace; font-weight: 600; }

.code-block pre { padding: 1.5rem; overflow-x: auto; }

.code-block code { font-family: "JetBrains Mono", monospace; font-size: 0.9rem; color: var(--text-secondary); line-height: 1.6; }

section { padding: 4rem 2rem; }

.section-header { text-align: center; margin-bottom: 3rem; }

.section-header h2 { font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem; background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; -webkit-text-fill-color: transparent; background-clip: text; }

.section-header p { font-size: 1.1rem; color: var(--text-secondary); max-width: 600px; margin: 0px auto; }

.features { background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(245, 158, 11, 0.05)); }

.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1200px; margin: 0px auto; }

.feature-card { background-color: var(--surface); padding: 2rem; border-radius: 8px; border: 1px solid var(--border); transition: var(--transition); }

.feature-card:hover { transform: translateY(-5px); border-color: var(--primary); box-shadow: rgba(37, 99, 235, 0.1) 0px 20px 40px; }

.feature-icon { font-size: 2.5rem; margin-bottom: 1rem; }

.feature-card h3 { font-size: 1.3rem; margin-bottom: 0.75rem; }

.feature-card p { color: var(--text-secondary); line-height: 1.6; }

.performance { max-width: 1200px; margin: 0px auto; }

.performance-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }

.perf-card { background-color: var(--surface); padding: 2rem; border-radius: 8px; border: 1px solid var(--border); }

.perf-card h3 { font-size: 1.3rem; margin-bottom: 1.5rem; color: var(--primary); }

.perf-metric { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0px; border-bottom: 1px solid var(--border); }

.perf-metric:last-child { border-bottom: none; }

.perf-label { color: var(--text-secondary); font-weight: 500; }

.perf-value { color: var(--primary); font-weight: 700; font-size: 1.1rem; }

.architecture { background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(245, 158, 11, 0.05)); }

.architecture-flow { display: flex; justify-content: center; align-items: center; gap: 2rem; flex-wrap: wrap; max-width: 1000px; margin: 0px auto; }

.flow-stage { background-color: var(--surface); padding: 2rem; border-radius: 8px; border: 2px solid var(--border); text-align: center; min-width: 200px; transition: var(--transition); }

.flow-stage:hover { border-color: var(--primary); transform: translateY(-5px); }

.stage-number { display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: var(--primary); color: white; border-radius: 50%; font-weight: 700; margin: 0px auto 1rem; }

.flow-stage h3 { font-size: 1.3rem; margin-bottom: 0.5rem; }

.flow-stage p { color: var(--text-secondary); font-size: 0.9rem; }

.stage-desc { margin-top: 0.75rem; font-size: 0.85rem; }

.flow-arrow { font-size: 2rem; color: var(--primary); opacity: 0.5; }

.documentation { max-width: 1200px; margin: 0px auto; }

.docs-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }

.doc-card { background-color: var(--surface); padding: 2rem; border-radius: 8px; border: 1px solid var(--border); transition: var(--transition); display: flex; flex-direction: column; }

.doc-card:hover { transform: translateY(-5px); border-color: var(--primary); box-shadow: rgba(37, 99, 235, 0.1) 0px 20px 40px; }

.doc-card h3 { font-size: 1.3rem; margin-bottom: 0.75rem; }

.doc-card p { color: var(--text-secondary); flex-grow: 1; margin-bottom: 1rem; }

.doc-arrow { color: var(--primary); font-weight: 700; transition: var(--transition); }

.doc-card:hover .doc-arrow { transform: translateX(5px); }

.cta { background: linear-gradient(135deg, var(--primary), var(--secondary)); text-align: center; padding: 4rem 2rem; border-radius: 8px; max-width: 1000px; margin: 4rem auto; }

.cta h2 { font-size: 2.5rem; color: white; margin-bottom: 1rem; }

.cta p { font-size: 1.1rem; color: rgba(255, 255, 255, 0.9); margin-bottom: 2rem; }

.cta-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

.cta .btn-primary { background-color: white; color: var(--primary); }

.cta .btn-primary:hover { background-color: rgba(255, 255, 255, 0.9); }

.cta .btn-secondary { background-color: rgba(255, 255, 255, 0.2); color: white; border-color: white; }

.cta .btn-secondary:hover { background-color: white; color: var(--primary); }

.footer { background-color: var(--surface); border-top: 1px solid var(--border); padding: 3rem 2rem 1rem; }

.footer-content { max-width: 1200px; margin: 0px auto 2rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }

.footer-section h4 { margin-bottom: 1rem; color: var(--primary); }

.footer-section p { color: var(--text-secondary); font-size: 0.9rem; line-height: 1.6; }

.footer-section ul { list-style: none; }

.footer-section ul li { margin-bottom: 0.5rem; }

.footer-section a { color: var(--text-secondary); font-size: 0.9rem; transition: var(--transition); }

.footer-section a:hover { color: var(--primary); }

.footer-bottom { text-align: center; padding-top: 2rem; border-top: 1px solid var(--border); color: var(--text-secondary); font-size: 0.9rem; }

@media (max-width: 768px) {
  .hero { grid-template-columns: 1fr; padding: 3rem 1rem; }
  .hero-content h1 { font-size: 2rem; }
  .hero-buttons { flex-direction: column; }
  .hero-stats { flex-direction: column; gap: 1rem; }
  .nav-menu { gap: 1rem; }
  .section-header h2 { font-size: 1.8rem; }
  .architecture-flow { gap: 1rem; }
  .flow-arrow { transform: rotate(90deg); }
  .cta h2 { font-size: 1.8rem; }
  .cta-buttons { flex-direction: column; }
  .cta .btn { width: 100%; }
}

@media (max-width: 480px) {
  .nav-container { padding: 1rem; }
  .nav-menu { display: none; }
  .hero-content h1 { font-size: 1.5rem; }
  .hero-subtitle { font-size: 1rem; }
  .code-block pre { padding: 1rem; font-size: 0.75rem; }
  section { padding: 2rem 1rem; }
}
------MultipartBoundary--WpBic3MU1Wsae7ngNfzP7rhysM8ENrhIjkuZsVRCh1------
