From: <Saved by Blink>
Snapshot-Content-Location: https://8000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/
Subject: HEX Policy Benchmark Dashboard
Date: Sun, 3 May 2026 02:40:20 -0700
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--5nV96t8AveGEsm2ubXHCupk2gDJZQ5GhtFZP5ChDKp----"


------MultipartBoundary--5nV96t8AveGEsm2ubXHCupk2gDJZQ5GhtFZP5ChDKp----
Content-Type: text/html
Content-ID: <frame-2C7BF65BE5E72B634E6623120976A638@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://8000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitQuantum | HEX Policy Engine Benchmark Dashboard</title>
    
    <link rel="stylesheet" href="https://8000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>gitQuantum | HEX Policy Engine Benchmark Dashboard</h1>
            <p class="subtitle">Performance Analysis: HEX VM vs OPA Simulator</p>
        </header>

        <div class="controls">
            <button id="runBenchmarkBtn" class="btn btn-primary">Run Benchmark</button>
            <button id="clearDataBtn" class="btn btn-secondary">Clear Data</button>
            <select id="ruleCountSelect" class="select">
                <option value="5">5 Rules</option>
                <option value="10" selected="">10 Rules</option>
                <option value="20">20 Rules</option>
                <option value="50">50 Rules</option>
            </select>
        </div>

        <div class="metrics-grid">
            <div class="metric-card">
                <h3>Latest HEX Time</h3>
                <div class="metric-value" id="hexTimeValue">34.89</div>
                <p class="metric-unit">milliseconds</p>
            </div>
            <div class="metric-card">
                <h3>Latest OPA Time</h3>
                <div class="metric-value" id="opaTimeValue">28.33</div>
                <p class="metric-unit">milliseconds</p>
            </div>
            <div class="metric-card">
                <h3>Speedup Factor</h3>
                <div class="metric-value" id="speedupValue">0.81</div>
                <p class="metric-unit">OPA / HEX ratio</p>
            </div>
            <div class="metric-card">
                <h3>Total Runs</h3>
                <div class="metric-value" id="runsValue">4</div>
                <p class="metric-unit">benchmarks executed</p>
            </div>
        </div>

        <div class="charts-container">
            <div class="chart-wrapper">
                <h2>Execution Time Comparison</h2>
                <canvas id="timeChart" width="600" height="300" style="display: block; box-sizing: border-box; height: 150px; width: 300px;"></canvas>
            </div>

            <div class="chart-wrapper">
                <h2>Speedup Over Time</h2>
                <canvas id="speedupChart" width="600" height="300" style="display: block; box-sizing: border-box; height: 150px; width: 300px;"></canvas>
            </div>

            <div class="chart-wrapper">
                <h2>Performance by Rule Count</h2>
                <canvas id="ruleCountChart" width="600" height="300" style="display: block; box-sizing: border-box; height: 150px; width: 300px;"></canvas>
            </div>

            <div class="chart-wrapper">
                <h2>Execution Time Distribution</h2>
                <canvas id="distributionChart" width="600" height="600" style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas>
            </div>
        </div>

        <div class="data-section">
            <h2>Benchmark Results</h2>
            <div class="table-wrapper">
                <table id="resultsTable">
                    <thead>
                        <tr>
                            <th>Run #</th>
                            <th>HEX Time (ms)</th>
                            <th>OPA Time (ms)</th>
                            <th>Speedup</th>
                            <th>Rules</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody id="resultsTableBody">
            <tr>
                <td>1</td>
                <td>14.95</td>
                <td>11.28</td>
                <td>0.7546</td>
                <td>10</td>
                <td>5/3/2026, 2:35:24 AM</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>15.26</td>
                <td>12.35</td>
                <td>0.8095</td>
                <td>10</td>
                <td>5/3/2026, 2:39:48 AM</td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>34.18</td>
                <td>28.28</td>
                <td>0.8274</td>
                <td>50</td>
                <td>5/3/2026, 2:39:50 AM</td>
            </tr>
        
            <tr>
                <td>4</td>
                <td>34.89</td>
                <td>28.33</td>
                <td>0.8118</td>
                <td>50</td>
                <td>5/3/2026, 2:40:07 AM</td>
            </tr>
        </tbody>
                </table>
            </div>
        </div>

        <footer class="footer">
            <p>HEX Policy Platform v1.0 | Benchmark Dashboard</p>
        </footer>
    </div>

    
    
    


</body></html>
------MultipartBoundary--5nV96t8AveGEsm2ubXHCupk2gDJZQ5GhtFZP5ChDKp----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://8000-iv1bh3bp4dy9g0htzp379-d320355b.us2.manus.computer/styles.css

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

:root { --primary-color: #2563eb; --secondary-color: #64748b; --success-color: #16a34a; --danger-color: #dc2626; --warning-color: #ea580c; --background: #0f172a; --surface: #1e293b; --surface-light: #334155; --text-primary: #f1f5f9; --text-secondary: #cbd5e1; --border-color: #475569; --hex-color: #3b82f6; --opa-color: #f59e0b; }

body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: var(--background); color: var(--text-primary); line-height: 1.6; }

.container { max-width: 1400px; margin: 0px auto; padding: 20px; }

.header { text-align: center; margin-bottom: 40px; padding-bottom: 30px; border-bottom: 2px solid var(--border-color); }

.header h1 { font-size: 2.5rem; margin-bottom: 10px; background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; -webkit-text-fill-color: transparent; background-clip: text; }

.subtitle { font-size: 1.1rem; color: var(--text-secondary); }

.controls { display: flex; gap: 15px; margin-bottom: 40px; flex-wrap: wrap; align-items: center; }

.btn { padding: 10px 20px; border: none; border-radius: 6px; font-size: 1rem; cursor: pointer; transition: 0.3s; font-weight: 500; }

.btn-primary { background-color: var(--primary-color); color: white; }

.btn-primary:hover { background-color: rgb(29, 78, 216); transform: translateY(-2px); box-shadow: rgba(37, 99, 235, 0.4) 0px 4px 12px; }

.btn-secondary { background-color: var(--secondary-color); color: white; }

.btn-secondary:hover { background-color: rgb(71, 85, 105); transform: translateY(-2px); }

.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.select { padding: 10px 15px; background-color: var(--surface); color: var(--text-primary); border: 1px solid var(--border-color); border-radius: 6px; font-size: 1rem; cursor: pointer; }

.select:hover { border-color: var(--primary-color); }

.metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 40px; }

.metric-card { background-color: var(--surface); padding: 25px; border-radius: 8px; border-left: 4px solid var(--primary-color); transition: transform 0.3s, box-shadow 0.3s; }

.metric-card:hover { transform: translateY(-5px); box-shadow: rgba(37, 99, 235, 0.2) 0px 10px 25px; }

.metric-card h3 { font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 10px; text-transform: uppercase; letter-spacing: 0.5px; }

.metric-value { font-size: 2rem; font-weight: bold; color: var(--hex-color); margin-bottom: 5px; }

.metric-unit { font-size: 0.85rem; color: var(--text-secondary); }

.charts-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); gap: 30px; margin-bottom: 40px; }

.chart-wrapper { background-color: var(--surface); padding: 25px; border-radius: 8px; border: 1px solid var(--border-color); }

.chart-wrapper h2 { font-size: 1.3rem; margin-bottom: 20px; color: var(--text-primary); }

canvas { max-height: 400px; }

.data-section { background-color: var(--surface); padding: 25px; border-radius: 8px; border: 1px solid var(--border-color); margin-bottom: 40px; }

.data-section h2 { font-size: 1.3rem; margin-bottom: 20px; color: var(--text-primary); }

.table-wrapper { overflow-x: auto; }

table { width: 100%; border-collapse: collapse; }

thead { background-color: var(--surface-light); }

th { padding: 15px; text-align: left; font-weight: 600; color: var(--text-primary); border-bottom: 2px solid var(--border-color); }

td { padding: 12px 15px; border-bottom: 1px solid var(--border-color); color: var(--text-secondary); }

tbody tr:hover { background-color: var(--surface-light); }

tbody tr:nth-child(2n) { background-color: rgba(15, 23, 42, 0.5); }

.footer { text-align: center; padding-top: 30px; border-top: 2px solid var(--border-color); color: var(--text-secondary); font-size: 0.9rem; }

.loading { display: inline-block; width: 20px; height: 20px; border-width: 3px; border-style: solid; border-right-color: rgba(37, 99, 235, 0.3); border-bottom-color: rgba(37, 99, 235, 0.3); border-left-color: rgba(37, 99, 235, 0.3); border-image: initial; border-radius: 50%; border-top-color: var(--primary-color); animation: 1s ease-in-out 0s infinite normal none running spin; }

@keyframes spin { 
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .header h1 { font-size: 1.8rem; }
  .charts-container { grid-template-columns: 1fr; }
  .metrics-grid { grid-template-columns: repeat(2, 1fr); }
  .controls { flex-direction: column; }
  .btn, .select { width: 100%; }
}
------MultipartBoundary--5nV96t8AveGEsm2ubXHCupk2gDJZQ5GhtFZP5ChDKp------
